C:\Users\HP\Desktop\Task 24.02\bin\Debug\netcoreapp3.1\Task 24.02.exe
C:\Users\HP\Desktop\Task 24.02\bin\Debug\netcoreapp3.1\Task 24.02.deps.json
C:\Users\HP\Desktop\Task 24.02\bin\Debug\netcoreapp3.1\Task 24.02.runtimeconfig.json
C:\Users\HP\Desktop\Task 24.02\bin\Debug\netcoreapp3.1\Task 24.02.runtimeconfig.dev.json
C:\Users\HP\Desktop\Task 24.02\bin\Debug\netcoreapp3.1\Task 24.02.dll
C:\Users\HP\Desktop\Task 24.02\bin\Debug\netcoreapp3.1\Task 24.02.pdb
C:\Users\HP\Desktop\Task 24.02\obj\Debug\netcoreapp3.1\Task 24.02.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\Task 24.02\obj\Debug\netcoreapp3.1\Task 24.02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\Task 24.02\obj\Debug\netcoreapp3.1\Task 24.02.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\Task 24.02\obj\Debug\netcoreapp3.1\Task 24.02.AssemblyInfo.cs
C:\Users\HP\Desktop\Task 24.02\obj\Debug\netcoreapp3.1\Task 24.02.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\Task 24.02\obj\Debug\netcoreapp3.1\Task 24.02.dll
C:\Users\HP\Desktop\Task 24.02\obj\Debug\netcoreapp3.1\Task 24.02.pdb
C:\Users\HP\Desktop\Task 24.02\obj\Debug\netcoreapp3.1\Task 24.02.genruntimeconfig.cache
